{
	"type": "module",
	"name": "main-quest",
	"version": "1.0.0",
	"description": "Cow saying my name and campus",
	"main": "index.js",
	"scripts": {
		"test": "azerty"
	},
	"author": "Tom",
	"license": "ISC",
	"dependencies": {
		"cowsay": "^1.6.0",
		"dotenv": "^16.4.5"
	}
}
